caption: 文件目录
created: 20230601121852286
creator: LinOnetwo
description: 文件夹系统目录结构
is-dropdown: yes
modified: 20230601122010727
modifier: 马不前
tags: $:/tags/SideBar $:/tags/MenuBar
title: $:/plugins/linonetwo/itonnote/Sidebar/FolderMenu
type: text/vnd.tiddlywiki

<$scrollable fallthrough="none" class="tc-popup-keep tc-menubar-dropdown-sidebar">




<br>

<$macrocall $name="locator-view" baseTitle={{$:/plugins/linonetwo/itonnote/Configs/SideBarFolderMenuBaseTitle}} />

[[使用帮助|$:/plugins/linonetwo/itonnote/Help/TW-Locator基于标签生成的文件夹目录结构使用方法]]
</$scrollable>
