created: 20230522153635034
creator: 林一二
modified: 20230601131701069
modifier: 马不前
tags: tiddlywiki $:/tags/Stylesheet
title: $:/themes/tiddlywiki/hidefurniture/base
type: text/vnd.tiddlywiki

html body .tc-tiddler-frame {
	background-color: inherit;
	border: none;
	
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;

}html body .tc-tiddler-title {
	background-color: inherit;
}html body .tc-story-river {
	margin-top: 70px;
}html body .tc-tiddler-frame .tc-tiddler-title {
	font-size: 24px;
	line-height: 28px;
}html body .tc-tiddler-frame .tc-tags-wrapper { 
	font-size: 18px;
	line-height: 22px;
}html body .tc-tiddler-frame .tc-tiddler-body {
	font-size: 20px;
	line-height: 32px;
}html body .tc-titlebar {
	position: relative;
}