created: 20230601130612629
creator: 马不前
modified: 20230601130623931
modifier: 马不前
tags: $:/tags/Stylesheet
title: $:/themes/tiddlywiki/starlight/styles.tid
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
Placeholder for a more thorough refinement of Snow White
*/

@font-face {
	font-family: "Arvo";
	font-style: normal;
	font-weight: 400;
	src: local("Arvo"), url(<<datauri "$:/themes/tiddlywiki/starlight/arvo.woff">>) format("woff");
}


