created: 20230920073633422
creator: 林一二
modified: 20230920073907941
modifier: 林一二
tags: Index
title: AI

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">
		<$list filter="[tag[AI]tag[zh-Hans]]">
			<section class="main-page-section">

				!! <<currentTiddler>>
				{{!!text}}

			</section>
		</$list>
	</$list>

	<$list filter="[<lang>!search[zh]]">
		<$list filter="[tag[AI]tag[en-GB]]">
			<section class="main-page-section">

				!! <<currentTiddler>>
				{{!!text}}

			</section>
		</$list>
	</$list>

</$list>

