created: 20230601114409762
creator: 马不前
modified: 20230602002102791
modifier: 马不前
tags: en-GB FrontPage
title: Data and Privacy Protection
type: text/vnd.tiddlywiki

!! Privacy: How it stores and uses data

We do not send any information from your phone to the internet.

You can optionally syncing data from your phone to a local TidGi-Desktop app on your local WiFi.

!!! How it stores data locally on your phone

This is a local-first app, it stores data in following format, and never leaving your local WiFi network:

# HTML, contains some of core tw things like `$:/boot` and raw HTML created by [$:/tags/RawMarkup](https://tiddlywiki.com/#SystemTag%3A%20%24%3A%2Ftags%2FRawMarkup)
## To update the TiddlyWiki version or the raw markup, you need to perform a full-resync (delete and recreate)
# SQLite, When adding wiki, we fetch all skinny-tiddlers of your tid/md file, then store them in SQLite DB to speed up booting and save memory.
# JSON, When adding wiki, we fetch all plugins's full content as JSON, this will not be updated
# Files, binary files like images are stored as files on your phone.

Later, we use a Sync-Adaptor to only load the file you need lazily, to increase performance on a huge wiki. Also, reduce the memory and CPU consumption of your phone.
