created: 20230601114503868
creator: 马不前
modified: 20230601114542050
modifier: 马不前
tags: en-GB
title: differences
type: text/vnd.tiddlywiki

''Differences from [[TiddlyDesktop|https://github.com/Jermolene/TiddlyDesktop]]?''

# NodeJS version of TiddlyWiki have seamless auto-save experience, which is taking the advantage of SyncAdaptor instead of Saver, TG have better support for NodeJS wiki.
# Using NodeJS wiki, We can have separated tiddler files, which can be modified by hand, or by other programs (e.g. VSCode with [[VSCode-TW5-Syntax|https://github.com/joshuafontany/VSCode-TW5-Syntax]])
# Though TiddlyDesktop can also load wiki folder generated by nodejs-TiddlyWiki, TG can backup that folder to the Github easily.
# With the Electron technology, we can use `fs`, `git` and many other nodejs things within TiddlyWiki, which greatly extend the hackability, which is the reason why I choose TiddlyWiki as my daily KM tool.