created: 20230601113617598
creator: 马不前
list: [[Windows version]] [[MacOS version]] [[Linux version]] ApplicationStoreStatus
modified: 20230601140205001
modifier: 林一二
tags: en-GB
title: download
type: text/vnd.tiddlywiki

<a href="https://github.com/tiddly-gittly/TidGi-Desktop/releases/latest"><img src="https://img.shields.io/github/downloads/tiddly-gittly/TidGi-Desktop/latest/total?label=Download%20Latest%20Release&style=for-the-badge" alt="Packaging status"></a>

<$list filter="[tag<currentTiddler>]">

!!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>
