created: 20230601114335120
creator: 马不前
modified: 20230911152616272
modifier: 林一二
tags: en-GB FrontPage
title: Mobile App
type: text/vnd.tiddlywiki

* [[TidGi-Mobile]] is the official pair with TidGi-Desktop, developed by [[@linonetwo|https://github.com/linonetwo]]. It can even be used for huge wikis of 100MB or more, so you can use it from small to large, from young to old.
* See [[Tiddloid|https://github.com/donmor/Tiddloid]] for Android App developed by [[@donmor|https://github.com/donmor]]. Good for smaller wiki, and you can have access to your HTML wiki.

You can switch between them, and sync data between them and TidGi at any time. All of them are local-first, open-sourced and compatible with TiddlyWiki ecosystem.