created: 20230911152026442
creator: 林一二
modified: 20240211080733570
modifier: 林一二
tags: TidGi-Mobile en-GB TidGiMobileFrontPage
title: Screenshot of TidGi-Mobile

\whitespace trim

<div class="screenshot-container">
  <div class="screenshot-item">Wiki UI in TidGi Mobile [img[Screenshot-Wiki.jpg]]</div>
  <div class="screenshot-item">Adding Wiki by Scanning QR [img[Screenshot-QR.jpg]]</div>
  <div class="screenshot-item">Switch Language on Preference [img[Screenshot-Preference.jpg]]</div>
</div>
