created: 20230601044031047
creator: 马不前
modified: 20230601145402439
modifier: 林一二
tags: en-GB FrontPage
title: TidGi
type: text/vnd.tiddlywiki

<div align="center">
<p> Customizable personal knowledge-base with git as backup manager and blogging platform. </p>
[img[https://img.shields.io/badge/License-MPL%202.0-brightgreen.svg]]
<a href="https://github.com/tiddly-gittly/TidGi-Desktop/actions">
<$image source="https://github.com/tiddly-gittly/TidGi-Desktop/actions/workflows/release.yml/badge.svg" />
</a>
<a href="https://github.com/linonetwo">
<$image source="https://img.shields.io/github/followers/linonetwo" />
</a>
</div>

<div align="center">

[[Download]]

</div>