created: 20230911152944554
creator: 林一二
modified: 20240919080834358
modifier: 林一二
tags: TidGi-Mobile en-GB TidGiMobileFrontPage
title: TidGi-Mobile Source and Resources

!! Download

{{TidGi-Mobile Direct Link Download}}

!!! Store version

This is paid versions of TidGi on the store. You will get automatic updates when new versions of TidGi come out. After deduction of the Store fee, the money will support TidGi development. Please regard this as a way to donate to developer of TidGi.

!! Source code

If you have a Github account, please click ⭐️ to help us get more attention.

[[TidGi-Mobile Github OpenSource Repository|https://github.com/tiddly-gittly/TidGi-Mobile]]