created: 20240212084702855
creator: 林一二
modified: 20240216074839955
modifier: 林一二
tags: en-GB [[TidGi Default Template Plugin Feature Handbook]]
title: TidGi Default Template Plugin Feature Handbook/Calendar Agenda

Click the {{$:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/Images/GoToCalendarImage}} button on Page Control can open the Agenda layout of Calendar plugin.

<div class="screenshot-container">
<div class="screenshot-item">
[img[Screenshot-Mobile-NewCalendarItem-zh.jpg]]

Drag on the calendar to add a new Agenda item, and at the top you can make a short note of what you've done, or just check a tab without filling it in. Tabs are displayed according to a hierarchical relationship, and subdividing categories eliminates the need for text notes.

Longer item details can also be recorded, and any wiki text can be used, e.g. titles, etc.
</div>
<div class="screenshot-item">
[img[Screenshot-Mobile-CalendarAgenda.jpg]]

"Agenda" is the interface that looks like a "time block".

By default, the Agenda is set to a minimum interval of 15 minutes for stress-free recording. (This can be adjusted in Settings)

</div>
</div>

[img[Screenshot-Desktop-CalendarAgenda-zh.png]]

The Calendar plugin can also be used on the computer, which has a wider screen, and you can switch to the calendar view to show all the events of a month. Refer to [[TidGi-Mobile Feature Handbook/First Time Guide]] to synchronize your wiki to computer, you can synchronize all calendar items.