created: 20240919080626921
creator: 林一二
modified: 20240919080842427
modifier: 林一二
tags: en-GB TidGi-Mobile
title: TidGi-Mobile Direct Link Download

@@.installer-download-links-container

!!! Github Release (Verified by Github)

[ext[Click to download from Github|https://github.com/tiddly-gittly/TidGi-Mobile/releases/latest/download/app-release-signed.apk]]

!!! Direct download link

Thanks for VerseTensor Inc. for donation of the server. Please try use "Github Release" link above in advance.

[ext[Click to download from website server|./files/TidGi-Mobile.apk]]

@@