created: 20230601115302536
creator: 马不前
modified: 20240228110344109
modifier: 林一二
tags: Download DownloadLinks
title: Windows version
type: text/vnd.tiddlywiki

@@.installer-download-links-container
[ext[64-bit auto-install.exe|./files/Install-TidGi-Windows-x64.exe]] (recommended for easy updates)

[ext[64-bit can-choose-directory.msi|./files/Install-TidGi-Windows-x64.msi]] (can pick installation directory, on each update you have to manually re-elected directory which might be forgotten, and uninstallation deletes all the files in the folder, so be careful!)

!!! Other installers

[ext[64bitArm auto-install.exe|./files/Install-TidGi-Windows-arm64.exe]] [ext[64-bit Arm can-choose-directory|./files/Install-TidGi-Windows-arm64.msi]]

[ext[32-bit auto-install.exe|./files/Install-TidGi-Windows-ia32.exe]] [ext[32-bit can-choose-directory|./files/Install-TidGi-Windows-ia32.msi]]
@@