created: 20230601041800842
creator: 马不前
modified: 20230601080943332
modifier: 林一二
tags: zh-Hans
title: 下载
type: text/vnd.tiddlywiki

<$list filter="[tag<currentTiddler>]">

!! <$link><<currentTiddler>></$link>

 {{!!text}}

</$list>

!! 备用的Github下载页面

需要科学上网访问

[[最新版下载按钮|https://github.com/tiddly-gittly/TidGi-Desktop/releases/latest]]：↓

<a href="https://github.com/tiddly-gittly/TidGi-Desktop/releases/latest"><img src="https://img.shields.io/github/downloads/tiddly-gittly/TidGi-Desktop/latest/total?label=Download%20Latest%20Release&style=for-the-badge" alt="Packaging status"></a>