created: 20230601042731936
creator: 马不前
modified: 20230601053342788
modifier: 林一二
tags: zh-Hans
title: 为什么使用 Github 存储
type: text/vnd.tiddlywiki

因为 Github 是最好的免费民用级[[存储即服务（BaaS）|https://www.alibabacloud.com/blog/backend-as-a-service-baas-for-efficient-software-development_519851]]之一。

# 它的存储基本上是免费的，允许我们存储无限的图像和 PDF 文件，这些文件可以有永久的 URI 供公众下载。
# 它有 GraphQL API，允许我们以程序化的方式更新我们的 wiki。
# 它有免费的[[CI|https://github.com/features/actions]]来自动部署我们的太微博客。
# 它提供了无限数量的代码仓库，分为公共的和私有的，这使我们能够将私有内容存储到我们的太微中仅在本地查看，然后只把公开部分部署成博客。