created: 20230902145429811
creator: 林一二
modified: 20240829131444077
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/开启 HTTP API

!! 开启方法

在太记侧边栏上：

右键工作区图标-配置工作区-博客和服务器设置-启用HTTP API

!! 开启的作用

可以使用[[TW-MobiLe-Sync手机移动端同步TidGi桌面端|太记移动端功能手册/添加想同步的桌面端]]了，因为它是用HTTP API来同步数据的。

可以开博客了，参考[[在手机上运行太微nodejs博客|https://wiki.onetwo.ren/%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%A4%AA%E5%BE%AEnodejs%E5%8D%9A%E5%AE%A2]]，或[[太记功能手册/通过内网穿透开设博客]]。

可以和第三方应用互相同步数据，如果第三方应用适配了太记 HTTP API 的话。

!! 注意安全

开启后，同一个 Wifi 局域网里的其他人都能访问你的笔记，所以这个功能默认关闭。使用需要注意信息安全！

!!! 报错 401

如果开启了「凭证鉴权」功能，就会报这个错，401 意思就是凭证无效拒绝访问。「凭证鉴权」功能需要懂 Web 技术才能用，但是能大大增加安全性。