created: 20241102045059023
creator: 林一二
modified: 20241102053936440
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/创建工作区
type: 

在太记中创建公开和私有工作区（知识库）的简要教程：

! 创建主知识库（作为公开知识库）

# 点击太记侧边栏上的加号 + 按钮，打开新建工作区弹框
# 默认会选中''创建新WIKI''标签页。
# 在''文件架的父文件夹''中，选择您希望存储知识库的路径。默认为桌面，意思是我们将创建一个文件夹用来放你的笔记，这个新的文件夹将放在桌面上。
# 设置知识库文件夹名称，如 Wiki。
# 确保''主知识库''选项已开启，此选项保证你的文件夹能被太记打开，而且会为你创建太微的配置文件，之后在有需要时可用于公开发布。
# 点击''创建WIKI''按钮，即可在指定路径创建一个主知识库。

! 创建子知识库（私有知识库）

# 在创建新的知识库时，开启''子知识库''选项。子知识库必须依附于一个主知识库，可用于存放私人内容。
# 设置知识库文件夹名称和保存路径。
# 指定主知识库的位置，这是一个下拉列表，需要创建过主知识库才有可选的项目。选择一个要依附的主知识库。
# 创建后，系统会自动为子知识库创建一个指向主知识库的软链接（快捷方式），以便主知识库能够引用子知识库中的内容。两个知识库中的笔记将同时在主知识库里可见，可以互相引用。
# 填写标签，例如''私有''，每次创建带有特定标签（例如''私有''）的条目时，系统会根据规则自动将内容保存到相应的子工作区目录。
# 点击''创建WIKI''按钮，子知识库将链接到主知识库，同时创建在指定位置。

通过以上步骤，您可以轻松地在太记中创建公开和私有的工作区，实现不同内容的独立管理和共享。

!! 子知识库的原理

太微底层通过自动创建 [ext[`$:/config/FileSystemPaths` 条目|https://bramchen.github.io/tw5-docs/zh-Hans/#Customising%20Tiddler%20File%20Naming]]来定义特定标签的内容存储路径。

您可以在主知识库里找到这个文件，内容大致为

```tid
[in-tagtree-of[私有]]:and[search-replace:g[/],[_]search-replace:g[:],[_]addprefix[/]addprefix[private-wiki]addprefix[/]addprefix[subwiki]]
```

它是自动创建的，所以一般用户无需理解。