created: 20231012042622260
creator: 林一二
modified: 20231017020237704
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/剪藏网页

您可以使用「太微搜藏」浏览器扩展。

[img[https://addons.mozilla.org/user-media/previews/thumbs/288/288503.jpg?modified=1697159434]]

!! 先决条件

在开始之前，请确保您已经 [[开启 HTTP API|太记功能手册/开启 HTTP API]]。

!! 下载

# 火狐： [ext[太微搜藏 - 下载这个插件 🦊 到 Firefox (zh-CN)|https://addons.mozilla.org/zh-CN/firefox/addon/tiddlywiki-collector/]].
# Chrome/Edge：目前，它不在商店里，从 https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector/releases 下载，下载 [ext[chrome.crx|https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector/releases/download/v0.3.0/chrome.crx]] 并拖动到你的 Chrome/Edge 浏览器。

!! 使用方法

!!! 打开「选项」，填写本地知识库网址

首次安装时，浏览器会打开此扩展的欢迎页面，其中有一个「选项」按钮可供点击。

或者，你可以在谷歌上搜索如何打开浏览器扩展的「选项」。

然后填写本地的 [[NodeJS Wiki 知识库网络服务器 API 网址|太记功能手册/开启 HTTP API]]，例如：`localhost:5212`。

[img[剪藏网页用法1.png]]

!!! 剪藏网页到太微里

转到要剪藏的网站，点击扩展图标打开弹出窗口：

[img[剪藏网页用法2.png]]

!!! 设置偏好、首选项

!!!! 火狐浏览器

别忘了允许扩展「访问所有网站」！否则需要点击两次才能剪辑网页内容。

在火狐浏览器中，它位于 「管理扩展」-「TiddlyWiki Collector」 （或「太微搜藏」） - 「权限」 - 「存取您在所有网站的数据」（勾上！）

[img[剪藏网页用法3.png]]

你也可以点击右上角的「...」，点击「首选项」就能打开设置（首选项）页面。

!! 资源

源代码： [ext[tiddly-gittly/Browser-Extension-TiddlywikiCollector|https://github.com/tiddly-gittly/Browser-Extension-Tiddlywiki-Collector]] !