created: 20240211053808442
creator: 林一二
modified: 20240211060932767
modifier: 林一二
tags: 太记移动端功能手册
title: 太记移动端功能手册/从模板创建

\whitespace trim

!! 创建知识库工作区

仅需手机（无需电脑端）就能直接创建一个新的知识库。

<div class="screenshot-container">
  <div class="screenshot-item">主菜单 [img[Screenshot-MainMenu-zh.jpg]]</div>
  <div class="screenshot-item">添加工作区，从模板创建 [img[Screenshot-AddWorkspace-CreateFromTemplate-zh.jpg]]</div>
  <div class="screenshot-item">
    添加工作区，从模板创建点击「使用」按钮 [img[Screenshot-AddWorkspace-CreateFromTemplate-ClickUse.jpg]]
  </div>
  <div class="screenshot-item">工作区导入中 [img[Screenshot-Importing-zh.jpg]]</div>
  <div class="screenshot-item">导入完毕 [img[Screenshot-ImportDone-zh.jpg]]</div>
  <div class="screenshot-item">添加工作区，添加网页快捷方式 [img[Screenshot-AddWorkspace-AddWebPage-zh.jpg]]</div>
</div>
