created: 20230601041340441
creator: 马不前
modified: 20230601144716581
modifier: 林一二
tags: zh-Hans FrontPage
title: 太记-桌面版
type: text/vnd.tiddlywiki

「太记」是一个跨平台的笔记软件、时间和任务管理工具、碎片化知识管理工具，此乃其桌面版。「太记」基于强大的 [NodeJS 版「[[太微（TiddlyWiki）|https://github.com/Jermolene/TiddlyWiki5#installing-tiddlywiki-on-nodejs]]」构建，并带上了大量来自[[太微社区（TiddlyWiki community）|https://groups.google.com/forum/#!forum/tiddlywiki]]的插件。

「太记」来自 TiddlyWiki 的译名「太微」，以及曾用名 TiddlyGit 首字母的谐音（后来我们又根据中文谐音把英文名改成了 TidGi）。当然你也可以直接叫它 [[TGNote|https://github.com/tiddly-gittly/TGNote]]，镰锤 ☭ 笔记。

为什么把 TiddlyWiki 翻译成「太微」？因为受到 @pimgeek 的启发：TiddlyWiki 可以干很多细致轻量的工作，但也从不限制用法，可以无限组合叠加。故以其首字母音译为「太微」，TiddlyWiki 可以称为「太微笔记」「太微万能抽屉」「太微卡片盒」……

> 太微垣，三垣之一，按《步天歌》，太微垣為三垣的上垣。
> 太微垣又名天庭，是政府的意思，也是貴族及大臣們居住的地方。