created: 20240211060834001
creator: 林一二
modified: 20240211061022469
modifier: 林一二
tags: 太记移动端功能手册
title: 太记移动端功能手册/添加想同步的桌面端

# 在打开的工作区设置里，点击「服务器列表」，然后点击「添加新服务器」
# （参考「从桌面版同步已有的知识库」找到电脑端的二维码）
# 使用扫码功能，扫描电脑版上的二维码

<div class="screenshot-container">
  <div class="screenshot-item">长按列表里的项目，可以打开工作区设置界面 [img[Screenshot-Edit-Wiki.jpg]]</div>
  <div class="screenshot-item">编辑已知的服务器 [img[Screenshot-Edit-Server.jpg]]</div>
  <div class="screenshot-item">编辑工作区可以同步到的服务器 [img[Screenshot-Edit-Wiki-Server.jpg]]</div>
  <div class="screenshot-item">
    点击添加已知的服务器到工作区，成为可以同步到的服务器 [img[Screenshot-Import-Existing-Server.jpg]]
  </div>
</div>