created: 20241102052019352
creator: 林一二
modified: 20241102053918607
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/发布工作区

公开发布主工作区为博客，并隐藏子工作区里的私有内容。

!! 配置主知识库（公开工作区）

# 打开太记软件，在侧边栏的工作区图标上点右键，选择''工作区设置''。
# 在弹出的设置窗口中，有很多可配置项
## 可以设置''工作区编辑者名称''，用于记录条目的创建者信息。（注意这里的设置会覆盖全局设置）
## 在保存和同步里，可以点击''本地知识库''前面的开关，切换到启用''云端同步知识库''
## 打开''云端同步知识库''后会显示''Git 身份凭证''，你可以在此填写 GitHub 账号、邮箱、分支名称等信息，将主工作区同步到 GitHub 公开仓库。不过如果在[[太记功能手册/云端备份/配置Github备份]]里已经填写过，这里就不用再填写了
# 点击''保存''按钮完成配置。

!! 创建子知识库（私有工作区）

# 子工作区的设置与主工作区基本相同，都可以配置同步到一个在线的 Github 仓库，但是你可以让它同步到一个私有的 Github 仓库
## 在 Github 上设置它是私有，或者在创建仓库时就创建为私有仓库。这个是在 Github 上设置的，不是在太记上设置的
# 这样就没人能看到你同步到这个仓库里的私有笔记了