created: 20240212083018763
creator: 林一二
modified: 20250424061720669
modifier: 林一二
tags: 太记默认模板插件功能手册
title: 太记默认模板插件功能手册/日历日程

点击页面工具栏上的{{$:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/Images/GoToCalendarImage}}按钮可以打开日历插件的日程视图。

<div class="screenshot-container">
<div class="screenshot-item">
[img[Screenshot-Mobile-NewCalendarItem-zh.jpg]]

在日历上拖动可以新增日程项目，顶部可以简短记录做过的事情，也可以不填而只选中一个标签。标签根据层级关系显示，细分类别后就不需要文字记录了。

还可以记录更长的项目详情，可以使用任何维基文本，例如标题等等。
</div>
<div class="screenshot-item">
[img[Screenshot-Mobile-CalendarAgenda-zh.jpg]]

「日程」即这个类似「时间块」的界面。

日程默认以 15 分钟为最小间隔，以便无压记录。（可在设置里调整）

</div>
</div>

[img[Screenshot-Desktop-CalendarAgenda-zh.png]]

日历插件也可以在电脑端使用，电脑端屏幕更宽，可以切换到日历视图展示一个月的所有事件。参考[[太记移动端功能手册/初次使用流程]]将你的知识库同步到电脑端，可以同步所有日历项目。