created: 20230902142305132
creator: 林一二
modified: 20230902145321380
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/通过内网穿透开设博客

太记自带一键开启服务器的功能，这个功能不但能作为联动其它应用的 HTTP API 功能使用，也可以作为博客服务器使用。

在参考[[太记功能手册/开启 HTTP API]]完成设置后，再继续往下看。

!! 测试内网访问

此时你已经可以在内网访问你的博客了，你可以通过「右键工作区图标-用浏览器打开」，来在电脑端的浏览器上打开网页访问你的博客。而处于同一个 Wifi 内的手机和电脑就相当于「在同一个内网」，也可以打开同一个网页来访问你的博客。

!! 安全配置，只读访问

内网访问成功后，我们来接着配置外网访问，这就需要用到内网穿透（NAT Traversal）了，它的意思是让外网的所有人，都可以穿透 Wifi 路由器的内网防壁来访问你内网里的博客。这听起来可能不是很安全，所以我们要先做好安全配置。

「右键工作区图标-配置工作区-博客和服务器设置-只读模式」，打开只读模式。

如果不打开只读模式，任何通过内网穿透访问你内网博客的人，都可以随意删除你的笔记！所以一定要打开它。这也是为什么我们要用闲置的电脑，因为开了只读模式你自己也就没法编辑它了，只能通过定期自动同步来更新内容。

!! 配置内网穿透，让所有人都能访问

太记的开发者使用的是 [[Cpolar|https://i.cpolar.com/m/4eW6]] 这个免费的内网穿透。你自然也可以用花生壳等别的工具，或者直接找互联网提供商请求提供外网访问，知乎上教程一堆。此处仅以 [[Cpolar|https://i.cpolar.com/m/4eW6]] 为例。

安装方法详见网站上的「下载」部分。安装完后，打开它的界面，配置域名还有本地端口。

端口可以在「右键工作区图标-配置工作区-博客和服务器设置-本地服务器端口」查看。

保存后即可在外网访问了，太记的官网就是这样部署的，方便快捷，不过需要注意的是太记官网为了绑定域名，使用的是 Cpolar 最低档的付费版，免费版只能使用随机域名。

!!! 用闲置电脑开博客

最好用一个闲置的电脑保持 7x24 小时开启来开博客，你只需要配置好定期自动同步，然后配置内网穿透即可。

闲置电脑的好处是可以让它保持「只读模式」，反正你也不需要编辑它。

!!! 用服务器开博客

你在配置完后，可以在「右键工作区图标-配置工作区-博客和服务器设置-最近一次启动的命令行参数」看到太记是用什么命令行参数启动的。

将这个命令行参数复制黏贴到安装好 [[Tiddlywiki 命令行工具|https://www.npmjs.com/package/tiddlywiki]]的服务器上执行，就可以启动效果和太记启动的博客一模一样的服务器端博客了。

!!! 用自己日常用的电脑开博客

由于我们要开「只读模式」，但是又想要能编辑它，这就需要你再创建一个新的工作区，使用[[导入本地Wiki|太记功能手册/添加工作区/导入本地Wiki]]导入你现有的 wiki 文件夹，这样两个工作区就是一模一样的了。

然后你给新建的工作区配置只读模式等等开博客需要的配置项即可，不影响你原有的工作区日常编辑。

!! 优化加载性能

「右键工作区图标-配置工作区-博客和服务器设置-知识库根条目」如果改成 `$:/core/save/lazy-all` 就可以让读者在打开页面时仅加载最少的内容，从而加速访问。但这功能不够成熟，可能会导致一些 bug。所以它默认还是用 `$:/core/save/lazy-images` 为妙。

打开只读模式后，会出现「需忽略的插件」设置项，你可以用它选中 codemirror 等编辑模式才需要的插件，从而让读者在打开页面时仅加载阅读所需的内容，从而加速访问。