created: 20230718015127147
creator: 林一二
modified: 20250425104615562
modifier: 林一二
tags: 太记功能手册 AI
title: 太记功能手册/本地AI助手
type: text/vnd.tiddlywiki

本地 AI 配置教程：

# 至少 v0.9.6 或更高版本的太记
## 安装并打开太记，打开[[太记设置]]，找到[[外部接口设置]]

使用教程：

# 确保你已安装''最新版'' `linonetwo/tidgi-language-model` 太微插件
## 通过 [[CPL|https://tw-cn.netlify.app/]] 更新插件
## 这样侧边栏会有一个「太记语言模型」标签页
## 新版太记新建的工作区会预置这个插件
# 在Wiki里打开侧边栏的「太记语言模型」标签页
# 问 AI 简单的问题，例如 `什么是Tiddlywiki？`
# 等待 AI 计算结果
## 由于本地化 AI 目前是使用 CPU 计算的，速度没有云端 GPU AI 快，需要耐心等待一段时间
## 如果你的电脑存储不是使用固态硬盘，还会需要一段时间加载
## 可以通过打开Windows任务管理器看看CPU是否在满速运行，来看AI是否在计算中
# 如果出问题了，可以点 x 取消按钮中止输出
# 可以在[[太记设置]]，找到[[语言模型设置]]，点击其中的「卸载模型」来解除内存占用。或直接重启太记也可以清空语言模型的内存占用。

!! 使用默认智能体

「智能体」指能基于简单指令完成复杂操作的程序，目前主流的智能体是通过大语言模型的先验知识来基于概率补全用户的简单指令里缺少的信息。

太记里预置了几个简单的智能体作为示例，且默认添加为了常用智能体。常用智能体可以通过

* 智能体工作区可以通过点击侧边栏的「智能体」打开。
* 这个工作区类似有竖排标签页的浏览器。
** 初次打开智能体工作区时将展示「新标签页」，这里可以在输入框里直接向默认AI智能体提问，按下回车键开始让AI工作
** 可以在模板区域，选择一个来自内置、插件、云端资源的智能体模板，创建自己的智能体
** 每个已创建的智能体右上角都有智能体设置按钮，可以调整智能体的默认提示词等
** 可以选择一个已创建的智能体，让它们来回答输入框里的问题
* 创建出的对话将展示为类似竖排浏览器标签页的形式，方便查找最近的AI任务
** 可以固定住常用的标签页，方便查找
* 最顶部有搜索标签页功能，点击打开后，可以搜索近期浏览、打开的标签页、最近关闭的标签页、其他设备、历史记录
* 点击任意一个标签页后，会在右侧打开对话界面。
** 对话界面的顶部从左到右有标题、当前模型选择、智能体设置
** 标题为AI自动根据内容生成，可修改。后续搜索标签页时可以快速搜索标题。
** 当前模型选择即切换当前对话的智能体背后将调用的外部AI接口
** 通过智能体设置可以调整智能体的提示词，修改仅限于当前对话生效
