created: 20230911153528633
creator: 林一二
modified: 20240211060959818
modifier: 林一二
tags: 太记移动端功能手册
title: 太记移动端功能手册/初次使用流程

!! 从桌面版同步已有的知识库

# 首先确保太记桌面端已经配置完毕
## 最新版太记应该已经自带了 Mobile-Sync 插件，但你可能需要通过 [[CPL|https://tw-cn.netlify.app/#%E5%AE%89%E8%A3%85CPL%E6%8F%92%E4%BB%B6%E6%BA%90]] 更新它的版本到最新版
## 确保[[桌面端的 HTTP API 功能|太记功能手册/开启 HTTP API]]打开了
## 在电脑端的知识库里的侧边栏上，可以看到 MobileSync 标签页，点击打开它，可以看到一个二维码
# 在移动端APP上，使用移动端首页底部的「扫描二维码」按钮可以进入「添加Wiki工作区」功能
## 如果你进入了某个工作区（打开了 Wiki 或网页），左滑返回可以回到首页
# 首页右上角的齿轮按钮，点击后可以打开设置页面
## 建议在实际开始使用之前，到设置里设置一下「用户名」

!! 如果你没有电脑

# 参考[[太记移动端功能手册/从模板创建]]创建你的第一个知识库。
# 之后可以随时长按列表里的工作区，打开工作区设置，添加电脑端同步，参考[[太记移动端功能手册/添加想同步的桌面端]]