created: 20250715045721507
creator: 林一二
modified: 20250715051729131
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/性能优化

太记新创建的工作区应该是瞬间启动的，但在条目量增加后，可能会发现启动越来越慢，可以用以下方法加速。

!! 让大文件都作为附件

使用[[太记功能手册/引用外部文件]]功能来导入所有图片。图片从文件系统读取和发送到页面上会占用很多计算量和带宽。

如果没有将图片作为附件，那么启动时必然会将它们从文件系统读取到内存里，会占用较多内存。

!! 减少首屏筛选器

太微筛选器本质上是封装好的计算代码，使用越多筛选器就有越多计算要运行。尤其是条目下方「引用此条目的条目」使用的「反向链接」筛选器、侧边栏「最近」标签页里使用的「日期」筛选器、统计全知识库字数的筛选器表达式等等。

筛选器可能拖慢启动速度并不意味着不应该使用它们，你可能只是不应该将它首屏展示。

* 比如可以将侧边栏标签页设置为一个静态的不包含筛选器的页面
* 将包含统计信息的内容放到非首屏加载的条目里，甚至[[把它变成一个单独的布局|https://tw-cn.netlify.app/#%E5%B8%B8%E7%94%A8%E5%B8%83%E5%B1%80%E4%BB%8B%E7%BB%8D]]

!! 启用懒加载

「懒」意味着太记不会急着加载笔记的内容，只有你要查看它时才会去加载。

开启步骤:

# 右键工作区图标打开菜单
# 选择「配置工作区」
# 点击展开「博客和服务器设置」折叠项
# 在里面找到展开的「知识库根条目」
# 选择 `$:/core/save/lazy-all`

* `$:/core/save/lazy-all` 意味着「按需加载文本和图片」，基本只有首屏条目和插件条目会在启动时加载，所以速度很快
** 但要注意由于太微核心目前的缺陷，如果按需加载文本会导致反链无法生效，因为其他文本都没有加载，根本无从知道哪些文本里面有指向条目的链接了
* `$:/core/save/lazy-images` 是默认选项，意味着「按需加载图片」
** 如果有的用户没有「让大文件都作为附件」那么这可以稍微减少一点图片导致的延迟。
** 不过这无法避免太记将图片读取到内存里备用，要完全避免读入内存，还是得靠「让大文件都作为附件」。
* `$:/core/save/all` 意味着全量加载所有内容，一般不需要选这个。
** 全量加载后，可以完整导出单个 HTML 文件。
** 当然导出所有图片到 HTML 里的前提是图片没有作为附件，不然就算用了这个选项也不会把图片读入内存，也就不会被放入导出的 HTML 文件里
