created: 20240123044030494
creator: 林一二
modified: 20250424061733201
modifier: 林一二
tags: 太记功能手册
title: 太记功能手册/引用外部文件

太记支持维基链接和`_canonical_uri`使用`file://`前缀（或`open://`，两者效果相同）。

!! 维基 tiddlers 文件夹之外的文件（使用绝对路径的计算机上的任何位置）

例如

> `[ext[带中文文件名的外部文件|file:///Users/linonetwo/Downloads/(OCRed)奖励的惩罚 (美) 科恩著 (Z-Library).pdf]]`

> `[ext[An External Folder Link|file:///Users/linonetwo/Downloads/]]`

这里的 `file:///` 是 `file://` 开头，加上 `/` 系统根文件夹的意思，不是 `///` 的意思。

!! 维基文件夹内的文件（使用相对路径）

!!! 例如使用系统自带图像查看器打开图片文件

> `[[打开图片的链接|file://tiddlers/TiddlyWikiIconBlack.png]]`
> `[[打开图片的链接|file://./tiddlers/TiddlyWikiIconBlack.png]]`

`file://./` 是 `file://` 开头，加上 `./` 当前文件夹的意思，所以和 `file://` 效果一样。

!!! 使用系统文件浏览器打开文件夹

> `[[file://./files/]]`

!!! `files/` 文件夹中的文件也可以像下面这样导入

> `[ext[files文件夹中的文件|file://./files/filename.pdf]]`"。

因此，如果您安装了[[太记外部附件插件|https://tw-cpl.netlify.app/#Plugin_202305190710119:Index%20Plugin_202305190710119]]，当您将文件拖入维基时，该插件创建的`_canonical_uri`也将以`file://`为前缀。

!! 更多可用的例子


```js
[img[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/截屏2023-06-21 12.40.20.png]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/截屏2023-06-21 12.40.20.png]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files/]]

[[file:///var/folders/t3/0jyr287x3rd2m0b6ml8w4f2c0000gn/T/tidgi-dev/wiki/files]]

[img[file://./files/截屏2023-06-21 12.40.20.png]]

[[file://./files/截屏2023-06-21 12.40.20.png]]

[[file://./files/]]

[[file://./files]]
```